local 武器库 = {
	武器_空手 = 0,
    武器_长剑 = 1,
    武器_太刀 = 2,
    武器_阔刀 = 3,
    武器_斩马刀 = 4,
    武器_长枪 = 5,
    武器_棍 = 6,
    武器_匕首 = 7,
    武器_双刀 = 8,
    武器_双戟 = 9,
    武器_扇 = 10,
    武器_横刀 = 11,
    武器_双节棍 = 12,
    武器_鸟铳 = 13,
    武器_弓箭 = 14,
    武器_火炮 = 15,
    武器_五眼铳 = 16,
    武器_连弩 = 17,
    武器_火神 = 18,
    武器_流星雨 = 19
}
local 武器编号映射 = {
    [3200001] = 武器库.武器_长剑, [3200011] = 武器库.武器_长剑, [3200021] = 武器库.武器_长剑, [3200031] = 武器库.武器_长剑,
    [3200300] = 武器库.武器_太刀, [3200310] = 武器库.武器_太刀, [3200320] = 武器库.武器_太刀, [3200330] = 武器库.武器_太刀,
    [3200400] = 武器库.武器_阔刀, [3200410] = 武器库.武器_阔刀, [3200420] = 武器库.武器_阔刀, [3200430] = 武器库.武器_阔刀,
    [3200200] = 武器库.武器_长枪, [3200210] = 武器库.武器_长枪, [3200220] = 武器库.武器_长枪, [3200230] = 武器库.武器_长枪,
    [3201200] = 武器库.武器_鸟铳, [3201210] = 武器库.武器_鸟铳, [3201220] = 武器库.武器_鸟铳, [3201230] = 武器库.武器_鸟铳,
    [3200501] = 武器库.武器_弓箭, [3200511] = 武器库.武器_弓箭, [3200521] = 武器库.武器_弓箭, [3200531] = 武器库.武器_弓箭,
    [3200800] = 武器库.武器_火炮, [3200810] = 武器库.武器_火炮, [3200820] = 武器库.武器_火炮, [3200830] = 武器库.武器_火炮,
    [3201100] = 武器库.武器_五眼铳, [3201110] = 武器库.武器_五眼铳, [3201120] = 武器库.武器_五眼铳, [3201130] = 武器库.武器_五眼铳,
    [3200700] = 武器库.武器_连弩, [3200710] = 武器库.武器_连弩, [3200720] = 武器库.武器_连弩, [3200730] = 武器库.武器_连弩,
    [3200900] = 武器库.武器_火神, [3200910] = 武器库.武器_火神, [3200920] = 武器库.武器_火神, [3200930] = 武器库.武器_火神,
    [3201000] = 武器库.武器_流星雨, [3201010] = 武器库.武器_流星雨, [3201020] = 武器库.武器_流星雨, [3201030] = 武器库.武器_流星雨,
    [3200101] = 武器库.武器_匕首, [3200111] = 武器库.武器_匕首, [3200121] = 武器库.武器_匕首, [3200131] = 武器库.武器_匕首,
    [3201510] = 武器库.武器_双节棍, [3201520] = 武器库.武器_双节棍, [3201530] = 武器库.武器_双节棍, [3201540] = 武器库.武器_双节棍,
    [3201610] = 武器库.武器_双刀, [3201620] = 武器库.武器_双刀, [3201630] = 武器库.武器_双刀, [3201640] = 武器库.武器_双刀,
    [3201810] = 武器库.武器_棍, [3201820] = 武器库.武器_棍, [3201830] = 武器库.武器_棍, [3201840] = 武器库.武器_棍,
    [3201710] = 武器库.武器_斩马刀, [3201720] = 武器库.武器_斩马刀, [3201730] = 武器库.武器_斩马刀, [3201740] = 武器库.武器_斩尔刀, [3201910] = 武器库.武器_双戟, [3201920] = 武器库.武器_双戟, [3201930] = 武器库.武器_双戟, [3201940] = 武器库.武器_双戟,
    [3202010] = 武器库.武器_扇, [3202020] = 武器库.武器_扇, [3202030] = 武器库.武器_扇, [3202040] = 武器库.武器_扇,
    [3202210] = 武器库.武器_横刀, [3202220] = 武器库.武器_横刀, [3202230] = 武器库.武器_横刀, [3202240] = 武器库.武器_横刀,
    [3209901] = 武器库.武器_空手
	-- 以此类推，为每个编号添加映射，如果游戏更新后，可能会有新的武器，继续往里面添加即可
}

function 武器库.取武器分类(参_编号)
    return 武器编号映射[参_编号] or 0 -- 如果编号不存在于映射表中，返回0
end

return 武器库

